{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[shellscript]": {
        "editor.defaultFormatter": "mkhl.shfmt",
        "editor.formatOnSave": true
    },
    "[django-html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "junstyle.vscode-django-support"
    },
    "shfmt.executablePath": "/home/vscode/.local/bin/shfmt",
}