{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[shellscript]": {
        "editor.defaultFormatter": "mkhl.shfmt",
        "editor.formatOnSave": true
    },
    "shfmt.executablePath": "/home/vscode/.local/bin/shfmt",
}